* {
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}


/* Body på front page, styled med ID i stedet for Body tag */
#front {
    height: 100%;
    background-image: url("../images/watchBackground.webp");
    background-repeat: no-repeat;
}

/* Main på front page, styled med ID i stedet for Main tag */
#frontpage {
    min-height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

header nav {
    background-color: rgba(26, 54, 82, 75%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: #AE8C52;
    padding: 10px;
    border-bottom: 4px solid #AE8C52;
}

header ul {
    display: none;
}

header span {
    color: #AE8C52;
}

.fa-bars {
    font-size: 34px;
}

.fa-caret-down {
    display: none;
}

.subtext {
    display: none;
}

.frontpage {
    padding: 15px 10px 0px 10px;
    font-weight: 600;
    height: 220px;
}

.uppertext {
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gold {
    color: #F3C16C;
    font-size: 18px;
}

.small {
    text-align: center;
    font-size: 15px;
}

h1 {
    text-align: center;
    font-size: 37px;
    line-height: 95%;
}

.cta {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.Frontbtn {
    margin: 80px auto 40px auto;
    text-align: center;
    width: 200px;
    font-size: 20px;
    background-color: #F3C16C;
    padding: 10px 20px 10px 20px;
    border-radius: 50px;
}

.news {
    margin-top: auto;
    background-color: rgba(26, 54, 82, 75%);
    padding: 40px 30px 30px 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.news h2 {
    font-size: 34px;
}

.news h3 {
    font-size: 25px;
}

.perks {
    padding: 0;
    list-style-type: none;
}

.perks li {
    margin: 0 0 10px 0;
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
}

.wrapper img {
    height: 150px;
    max-width: 150px;
}

.Readmore {
    margin: 10px auto 0 auto;
    text-align: center;
    width: 100px;
    font-weight: 500;
    font-size: 14px;
    background-color: #AE8C52;
    padding: 5px 20px 5px 20px;
    border-radius: 25px;
}

/* ----------------- Landing Page Mobile Version ------------------- */

/* Body på landing page, styled med ID i stedet for Body tag */
#landing {
    height: 100%;
    background-color: #080f18;
}

#landingheader a {
    margin: auto;
}

.slogan {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-align: center;
    color: white;
    margin: 2px 0 25px 0;
}

.info {
    text-align: center;
    color: white;
}

#landingh1 {
    margin: 0 0 10px 0;
    text-align: center;
}

#landingh2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    margin: 0 0 36px 0;
}

#emailform {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=submit] {
    border: none;
    border-radius: 5px;
    background-color: #F3C16C;
    color: white;
    padding: 12px;
    width: 175px;
    height: 55px;
    font-size: 20px;
    cursor: pointer;
    margin: 0 0 20px 0;
}

input[type=email] {
    width: 300px;
    height: 40px;
    margin: 0 0 10px 0;
    font-size: 18px;
    padding-left: 10px;
}

.emailtext {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    max-width: 300px;
    margin: auto;
}

.imgwrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 65px 0 0 0;
}

.imgwrap img {
    margin: 0 0 15px 0;
}

.imgwrap:last-child{
    margin-bottom: 30px;
}


/* ----------------- Products Mobile Version ------------------- */

#productsbody {
    background-color: #080f18;
    color: white;
}

.heroimg {
    max-width: 100%;
    height: 200px;
    padding: 10px 0 0 0;
    background-image: url("../images/nwatchmodel.jpg");
    background-size: cover;
    background-position-y: center;
    border-bottom: 4px solid #AE8C52;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.findby {
    max-width: 100%;
    height: auto;
    margin: 40px 0 70px 0;
}

.sectiondivider {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 0 0 8px 0;
}

.cityname {
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    flex: 0 0 85%;
    margin: 0 0 5px 0;
}

.cityfinder {
    position: relative;
    background-color: rgba(26, 54, 82, 75%);
    display: flex;
    flex-wrap: wrap;
    padding: 8px 27px 27px 27px;
}

.cityimg {
    max-width: 45%;
    height: auto;
    border-radius: 5px;
    margin-right: 10px;
}

.infobox {
    max-width: 50%;
    height: auto;
    background-color: #8F7B59;
    border-radius: 5px;
    padding: 10px;
}

.infobox h4 {
    font-size: 17px;
}

.infobox p {
    font-size: 14px;
    margin: 2px 0 6px 0;
}

.arrowL, .arrowR {
    position: absolute;
    top: 125px;
    font-size: 30px;
    z-index: 2;
    background-color: #23486D;
    padding: 17px 19px;
    border: 1px solid #AE8C52;
    color: #AE8C52;
    cursor: pointer;
}

.arrowL {
    left: 0;
}

.arrowR {
    right: 0;
}

.basket {
    margin: auto;
    margin-top: 20px;
    background-color: #F3C16C;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    flex: 0 0 100%;
    text-decoration: none;
    color: black;
}

.fa-cart-plus {
    margin-left: 8px;
}

#extraimg {
    display: none;
}

.fa-caret-down {
    color: #AE8C52;
}

#dropdown {
    display: inline;
}


/* --------------------- iPad Version -----------------------*/
@media screen and (min-width: 760px) {
    .fa-bars {
        display: none;
    }

    .fa-caret-down {
        display: inline;
    }

    header nav {
        justify-content: flex-end;

    }

    header ul {
        display: inline;
        list-style-type: none;
        margin: 0 20px 0 0;
        padding: 0;
    }

    header ul li {
        color: white;
        display: inline;
        padding: 0 8px 0 0;
    }

    .socials {
        font-size: 20px;
        border: 2px solid #AE8C52;
        border-radius: 50px;
        padding: 4px 8px;
    }

    .socials .fa-facebook-f {
        padding: 3px 3px 2px 3px;
        color: #AE8C52;
    }

    .socials .fa-instagram {
        color: #AE8C52;
        padding: 0px 0.5px;
    }

    .logowrap {
        margin-right: auto;
    }

    .login {
        color: white;
        background-color: #AE8C52;
        padding: 2px 25px 5px 25px;
        border-radius: 50px;
    }
    
    #front {
        height: auto;
    }
   
    #frontpage {
        flex-direction: column;
        padding: 40px;
    }    
    
    h1 {
        text-align: left;
        font-size: 60px;
    }

    .small {
        text-align: left;
        font-size: 18px;
    }

    .news {
        margin-top: 200px;
        height: auto;
    }

    /* ----------------- Landing Page iPad Version ------------------- */
    .imgwrap {
        flex-direction: row;
        justify-content: center;
    }

    .imgwrap img:nth-of-type(2) {
        margin-left: 2px;
        margin-right: 2px;
    }



    /* ----------------- Products iPad Version ------------------- */ 

    .heroimg h1 {
        text-align: center;
        font-size: 75px;
    }

    .cityname {
        font-size: 30px;
        position: relative;
    }
    
    .sectiondivider {
        font-size: 35px;
    }    

    .infobox h4 {
        font-size: 35px;
    }

    .infobox p {
        font-size: 25px;
    }

    .infobox li {
        font-size: 25px;
    }

    .cityfinder {
        justify-content: center;
    }

    .arrowL, .arrowR {
        top: 250px;
        font-size: 75px;
    }

    .basket {
        flex: 0 0 97%;
        font-size: 25px;
    }
}


/* --------------------- Desktop Version -----------------------*/ 
@media screen and (min-width: 1200px) {
    #frontpage {
        flex-direction: row;
        padding: 80px 40px 0px 40px;
    }

    .gold {
        font-size: 28px;
    }

    h1 {
        font-size: 80px;
        margin: 0 0 10px 0;
    }

    .news {
        margin-top: 50px;
    }

    .small {
        font-size: 28px;
    }

    #vejlemodel {
        margin: 10px 0 40px 0;
    }

    .wrapper {
        margin: 0 0 40px 0;
    }

    .subtext {
        display: inline;
        color: white;
    }

    /* ----------------- Landing Page Desktop Version ------------------- */
    #landingpage {
        padding: 0 200px;
    }
    
    .imgwrap {
        justify-content: center;
    }

    .imgwrap img:nth-of-type(2) {
        margin-left: 25px;
        margin-right: 25px;
    }

    #emailform {
        flex-direction: row;
        justify-content: center;
    }

    input[type=email] {
        width: 300px;
        height: 55px;
        margin: 0 5px 20px 0;
        font-size: 20px;
    }

    /* ----------------- Products Desktop Version ------------------- */ 
    .cityfinder {
        padding: 16px 54px 54px 100px;
    }

    .cityname {
        left: 0px;
    }

    .cityimg {
        max-width: 20%;
    }

    #extraimg {
        display: inline;
    }

    .basket {
        flex: 0 0 90%;
    }
}

@media screen and (min-width: 1900px) {
    .cityimg {
        max-width: 25%;
    }
}