<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles/Style.css" type="text/css">
    <link rel="icon" href="images/memosLogo.png" type="image/png">
    <title>Memos - Forside</title>
</head>
<body id="front">
    <header>
        <nav>
            <i class="fas fa-bars"></i>
            <div class="logowrap">
                <img src="images/memosLogo.png" height="34" width="46" alt="Logo of Memos, with time we make stories">
                <span class="subtext">- With time we make stories</span>
            </div>
            <ul>
                <li><a href="products.html"><i class="fas fa-caret-down"></i>Produkter</a></li>
                <li>Anmeldelser</li>
                <li>Om os</li>
                <li class="socials"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li class="socials"><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
            <a href="landingpage.html"><span class="login">Login</span></a>
        </nav>
    </header>
    <main id="frontpage">
        <section class="frontpage">
            <p class="uppertext gold">
                ure der skaber minder
            </p>
            <h1 class="uppertext">
                skab nye minder med memos
            </h1>
            <p class="uppertext small">
                find et ur designet efter <u>din</u> by!
            </p>
            
                <div class="cta Frontbtn">
                    <a href="products.html"> Find din by her</a>
                 </div>
        </section>
        
        <article class="news">
            <h2 class="uppertext">
                nyhed!
            </h2>
            <p>
              Vejle er en vidunderlig by, og det har vi æret med den nyeste Vejle-model.      
            </p>
            <h3 id="vejlemodel" class="gold">
                'Vejlefjordbro-modellen'
            </h3>
            <div class="wrapper">
                <img src="images/vejlemodel.png" alt="Bagsiden af Vejlefjordbro-modellen viser en illustration af Vejlefjordbroen">
                <ul class="perks">
                    <li>
                        - 300 eksemplarer
                    </li>
                    <li>
                        - Rustfri stål
                    </li>
                    <li>
                        - Vandtæt (5atm)                    
                    </li>
                    <li>
                        - Safir Krystal
                    </li>
                    <li>
                        - Dansk Design
                    </li>
                </ul>
            </div>
            <a href="landingpage.html">
            <div class="cta Readmore">
                Læs mere
             </div></a>
        </article>
    </main>
</body>
</html>