<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles/Style.css" type="text/css">
    <link rel="icon" href="images/memosLogo.png" type="image/png">
    <title>Memos - Nyhedsbrev</title>
</head>
<body id="landing">
    <header id="landingheader">
        <nav>
            <a href="index.html"><img src="images/memosLogo.webp" height="34" width="46" alt="Logo of Memos, with time we make stories"></a>
        </nav>
    </header>
    <main id="landingpage">
        <p class="slogan">With time we make stories</p>
        <section class="info">
            <h1 id="landingh1" class="uppertext">få tidlig adgang til de nyeste ure</h1>
            <h2 id="landingh2">Pålideligt dansk design i rustfri stål</h2>

            <form id="emailform" action="post">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Skriv e-mail her...">
                <input type="submit" value="Tilmeld Dig Nu">
            </form>

            <p class="emailtext">Ved at tilmelde din e-mail adresse, vil du modtage kommercielle e-mails
                med tidlig adgang  til de nyeste modeller, samt nyhedsbreve
                med nyheder omkring de kommende modeller.</p>
        </section>

        <div class="imgwrap">
            <img src="images/mwatchmodel.webp" width="260" height="380" alt="Memos Male Watch Model">
            <img src="images/nwatchproduct.webp" width="260" height="380" alt="Memos Close-up Watch Model">
            <img src="images/fwatchmodel.webp" width="260" height="380" alt="Memos Female Watch Model">

        </div>

    </main>
</body>

</html>