<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles/Style.css" type="text/css">
    <link rel="icon" href="images/memosLogo.png" type="image/png">
    <title>Memos - Produkter</title>
</head>
<body id="productsbody">
    <header id="productsheader">
        <nav>
            <i class="fas fa-bars"></i>
            <div class="logowrap">
                <a href="index.html"><img src="images/memosLogo.png" height="34" width="46" alt="Logo of Memos, with time we make stories"></a>
                <span class="subtext">- With time we make stories</span>
            </div>
            <ul>
                <li><a href="products.html"><i class="fas fa-caret-down"></i>Produkter</a></li>
                <li>Anmeldelser</li>
                <li>Om os</li>
                <li class="socials"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li class="socials"><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
            <a href="landingpage.html"><span class="login">Login</span></a>
        </nav>
    </header>
    <main id="productsmain">
    <article class="heroimg">
        <h1 class="uppertext">
            ure efter <u>din</u> by
        </h1>
    </article>

    <section class="findby">
        <h2 class="sectiondivider">
            Find din by nedenfor
        </h2>
        <article class="cityfinder">
            <h3 class="cityname">Vejle 7100 <i id="dropdown" class="fas fa-caret-down"></i></h3>
            <img src="images/fwatchmodel.webp" alt="Memos Female Watch Model" class="cityimg">
            <img id="extraimg" src="images/nwatchproduct.webp" alt="Memos Close-up Watch Model" class="cityimg">
            <div class="infobox">
                <h4 class="uppertext">Vejlefjordbro</h4>
                <p>Vejle er en vidunderlig by, og det har vi æret med den nyeste Vejle model.</p>
                <ul class="perks">
                    <li>
                        - 300 eksemplarer
                    </li>
                    <li>
                        - Rustfri stål
                    </li>
                    <li>
                        - Vandtæt (5atm)                    
                    </li>
                    <li>
                        - Safir Krystal
                    </li>
                    <li>
                        - Dansk Design
                    </li>
                </ul>
            </div>
            <div class="arrowL">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="arrowR">
                <i class="fas fa-chevron-right"></i>
            </div>
            <button class="basket">Læg i kurv<i class="fas fa-cart-plus"></i></button>
        </article>
    </section>


    </main>
</body>
</html>